# JK Module Configs

<IfModule mod_jk.c>
	# Where to find workers.properties
	JKWorkersFile ${worker_properties_path}
	# WHere to put the shared memory
	JkShmFile /var/cache/httpd/mod_jk.shm
	# Syslog: I was unable to get a log format to work here.
	JKLogFile "|/usr/bin/logger -t apache -i -p local5.notice"
	# Set the jk log level
	JKLogLevel warn

	# Map all URI's to the router...
	JKMount /* router
  	
	# Add the jkstatus mount point
	JKMount /jkmanager/ jkstatus
	JKMount /jkmanager jkstatus

	#JkUnMount ${error_path_403} router	
	#JkUnMount ${error_path_404} router	
	#JkUnMount ${error_path_503} router	

</IfModule>