# CGI (Computer Generated Imagery) Module Configs

<IfModule cgid_module>
	#
	# "/usr/local/apache2/cgi-bin" should be changed to whatever your ScriptAliased
	# CGI directory exists, if you have that configured.
	#
	<Directory "/usr/local/apache2/cgi-bin">
	    AllowOverride None
	    Options None
	    Require all granted
	</Directory>
    #
    # ScriptSock: On threaded servers, designate the path to the UNIX
    # socket used to communicate with the CGI daemon of mod_cgid.
    #
    #Scriptsock cgisock
</IfModule>