## Variables Configs
#
#   Used to set environment specific configs...
#

# ENVIRONMENT  ********************************************************************

#Define production
#Define test
Define devlocal

<IfDefine devlocal>
	Define admin_email koboldtmichael@gmail.com
	#Define server_name <...>
	#Define url_host <...>
	#Define server_aliases <...>
	Define port_to_listen 80
	Define worker_properties_path conf.init/workers.properties
</IfDefine>


# VARIABLES FOR ALL ENVIRONMENTS **************************************************

#Define error_path_403 /error/403.html
#Define error_path_404 /error/404.html
#Define error_path_500 /error/maintenance.html
#Define error_path_503 /error/maintenance.html

