# List of Workers ****************************
worker.list=router,jkstatus

# Status Configuration ****************************
worker.jkstatus.type=status

# Router (load balanceer) Configuration
worker.router.type=lb
worker.router.balance_workers=tomcat01,tomcat02

# Workers Definitions ********************

worker.tomcat01.port=8009
#worker.tomcat01.host=192.168.60.10
worker.tomcat01.type=ajp13
worker.tomcat01.redirect=tomcat02

worker.tomcat02.port=8009
#worker.tomcat02.host=192.168.60.9
worker.tomcat02.type=ajp13
worker.tomcat02.redirect=tomcat02
worker.tomcat02.activation=disabled